# GSUB

# fractions
lookup DiagonalFractions {
  lookupflag 0;
    sub \one   \slash    \two   by \onehalf;
    sub \one   \fraction \two   by \onehalf;
    sub \one   \slash    \four  by \onequarter;
    sub \one   \fraction \four  by \onequarter;
    sub \three \slash    \four  by \threequarters;
    sub \three \fraction \four  by \threequarters;
} DiagonalFractions;

feature frac {
  script DFLT;
     language dflt ;
      lookup DiagonalFractions;

  script grek;
     language dflt ;
      lookup DiagonalFractions;

  script latn;
     language dflt ;
      lookup DiagonalFractions;
} frac;

# f ligatures
lookup StandardLigatures {
  lookupflag 0;
    sub \f \i by \fi;
    sub \f \l by \fl;
} StandardLigatures;

feature liga {
  script DFLT;
     language dflt ;
      lookup StandardLigatures;

  script grek;
     language dflt ;
      lookup StandardLigatures;

  script latn;
     language dflt ;
      lookup StandardLigatures;
} liga;

# swashes
lookup SwashAlternates {
  lookupflag 0;
    sub \Q by \Q.swsh ;
} SwashAlternates;

feature swsh {
  script DFLT;
     language dflt ;
      lookup SwashAlternates;

  script grek;
     language dflt ;
      lookup SwashAlternates;

  script latn;
     language dflt ;
      lookup SwashAlternates;
} swsh;
