# GSUB

# fractions
lookup DiagonalFractions {
  lookupflag 0;
    sub \one   \slash    \two   by \onehalf;
    sub \one   \fraction \two   by \onehalf;

    sub \one   \slash    \four  by \onequarter;
    sub \one   \fraction \four  by \onequarter;
    sub \three \slash    \four  by \threequarters;
    sub \three \fraction \four  by \threequarters;

    sub \one   \slash    \eight by \oneeighth;
    sub \one   \fraction \eight by \oneeighth;
    sub \three \slash    \eight by \threeeighths;
    sub \three \fraction \eight by \threeeighths;
    sub \five  \slash    \eight by \fiveeighths;
    sub \five  \fraction \eight by \fiveeighths;
    sub \seven \slash    \eight by \seveneighths;
    sub \seven \fraction \eight by \seveneighths;
} DiagonalFractions;

feature frac {
  script DFLT;
     language dflt ;
      lookup DiagonalFractions;

  script grek;
     language dflt ;
      lookup DiagonalFractions;

  script latn;
     language dflt ;
      lookup DiagonalFractions;
} frac;

# f ligatures
lookup StandardLigatures {
  lookupflag 0;
    sub \f \f by \ff;
    sub \f \i by \fi;
    sub \f \l by \fl;
    sub \f \f \i by \ffi;
    sub \f \f \l by \ffl;
} StandardLigatures;

feature liga {
  script DFLT;
     language dflt ;
      lookup StandardLigatures;

  script grek;
     language dflt ;
      lookup StandardLigatures;

  script latn;
     language dflt ;
      lookup StandardLigatures;
} liga;

# swashes
lookup SwashAlternates {
  lookupflag 0;
    sub \Q by \Q.swsh ;
} SwashAlternates;

feature swsh {
  script DFLT;
     language dflt ;
      lookup SwashAlternates;

  script grek;
     language dflt ;
      lookup SwashAlternates;

  script latn;
     language dflt ;
      lookup SwashAlternates;
} swsh;

# small caps
lookup SmallCapitals {
  lookupflag 0;
    sub \a by \a.sc ;
    sub \b by \b.sc ;
    sub \c by \c.sc ;
    sub \d by \d.sc ;
    sub \e by \e.sc ;
    sub \f by \f.sc ;
    sub \g by \g.sc ;
    sub \h by \h.sc ;
    sub \i by \i.sc ;
    sub \j by \j.sc ;
    sub \k by \k.sc ;
    sub \l by \l.sc ;
    sub \m by \m.sc ;
    sub \n by \n.sc ;
    sub \o by \o.sc ;
    sub \p by \p.sc ;
    sub \q by \q.sc ;
    sub \r by \r.sc ;
    sub \s by \s.sc ;
    sub \t by \t.sc ;
    sub \u by \u.sc ;
    sub \v by \v.sc ;
    sub \w by \w.sc ;
    sub \x by \x.sc ;
    sub \y by \y.sc ;
    sub \z by \z.sc ;
    sub \fi by \f.sc \i.sc ;
    sub \fl by \f.sc \l.sc ;
    sub \ff by \f.sc \f.sc ;
    sub \ffi by \f.sc \f.sc \i.sc ;
    sub \ffl by \f.sc \f.sc \l.sc ;
} SmallCapitals;

lookup CapitalstoSmallCapitals {
  lookupflag 0;
    sub \A by \a.sc ;
    sub \B by \b.sc ;
    sub \C by \c.sc ;
    sub \D by \d.sc ;
    sub \E by \e.sc ;
    sub \F by \f.sc ;
    sub \G by \g.sc ;
    sub \H by \h.sc ;
    sub \I by \i.sc ;
    sub \J by \j.sc ;
    sub \K by \k.sc ;
    sub \L by \l.sc ;
    sub \M by \m.sc ;
    sub \N by \n.sc ;
    sub \O by \o.sc ;
    sub \P by \p.sc ;
    sub \Q by \q.sc ;
    sub \R by \r.sc ;
    sub \S by \s.sc ;
    sub \T by \t.sc ;
    sub \U by \u.sc ;
    sub \V by \v.sc ;
    sub \W by \w.sc ;
    sub \X by \x.sc ;
    sub \Y by \y.sc ;
    sub \Z by \z.sc ;
} CapitalstoSmallCapitals;

feature smcp {
  script DFLT;
     language dflt ;
      lookup SmallCapitals;

  script latn;
     language dflt ;
      lookup SmallCapitals;
} smcp;

feature c2sc {
  script DFLT;
     language dflt ;
      lookup CapitalstoSmallCapitals;

  script latn;
     language dflt ;
      lookup CapitalstoSmallCapitals;
} c2sc;

# oldstyle figures
lookup OldStyleFigures {
  lookupflag 0;
    sub \zero by \zero.onum ;
    sub \one by \one.onum ;
    sub \two by \two.onum ;
    sub \three by \three.onum ;
    sub \four by \four.onum ;
    sub \five by \five.onum ;
    sub \six by \six.onum ;
    sub \seven by \seven.onum ;
    sub \eight by \eight.onum ;
    sub \nine by \nine.onum ;
} OldStyleFigures;

feature onum {
  script DFLT;
     language dflt ;
      lookup OldStyleFigures;

  script grek;
     language dflt ;
      lookup OldStyleFigures;

  script latn;
     language dflt ;
      lookup OldStyleFigures;
} onum;
