\relax
\needsfontinstversion{1.9}

\metrics

% placemmnet of ogonek accent
\setcommand\botaccent#1#2#3{
   \push
      \movert{\sub{\scale{\width{#1}}{#3}}{\scale{\width{#2}}{500}}}
      \glyph{#2}{1000}
   \pop
   \glyph{#1}{1000}
}
\setglyph{Aogonek}
  \botaccent{A}{ogonek}{775}%{800}%{850}%{900}
\endsetglyph
\setglyph{Eogonek}
   \botaccent{E}{ogonek}{725}%{740}%{750}%{775}%{800}%{850}
\endsetglyph
\setglyph{aogonek}
   \botaccent{a}{ogonek}{670}%{700}%{725}{750}%{800}%{825}%{850}
\endsetglyph
%\setglyph{eogonek}
%   \botaccent{e}{ogonek}{500}
%\endsetglyph


\setkern{parenleft}{J}{90}
\setkern{f}{parenright}{70}
\resetkern{Y}{q}{-91}
\resetkern{Y}{s}{-91}
\setkern{Y}{x}{-69}
\resetkern{f}{b}{065}
\setkern{f}{h}{35}
\resetkern{f}{k}{045}
\resetkern{g}{f}{20}
\resetkern{f}{question}{30}
\resetkern{f}{exclam}{25}
\setkern{e}{V}{\kerning{V}{e}}
\setkern{a}{T}{-50}
\resetkern{f}{quoteright}{060}
\resetkern{f}{quotedblright}{060}
\resetkern{f}{quoteleft}{060}
\resetkern{f}{quotedblleft}{060}

\resetkern{f}{icircumflex}{050}
\resetkern{iacute}{b}{050}
\resetkern{idieresis}{b}{080}
\resetkern{icircumflex}{b}{030}
\resetkern{iacute}{h}{035}
\resetkern{idieresis}{h}{045}
\resetkern{iacute}{k}{045}
\resetkern{idieresis}{k}{055}
\resetkern{icircumflex}{k}{010}
\resetkern{iacute}{l}{045}
\resetkern{idieresis}{l}{055}
\resetkern{icircumflex}{l}{010}
\resetkern{f}{egrave}{025}

\resetkern{A}{quoteright}{-81}
\resetkern{A}{quotedblright}{-81}
\resetkern{A}{quoteleft}{-81}
\resetkern{A}{quotedblleft}{-81}


\endmetrics

