\relax
\needsfontinstversion{1.9}

\metrics

\setcommand\botaccent#1#2#3{
   \push
      \movert{\sub{\scale{\width{#1}}{#3}}{\scale{\width{#2}}{500}}}
      \glyph{#2}{1000}
   \pop
   \glyph{#1}{1000}
}

\setglyph{Aogonek}
  \botaccent{A}{ogonek}{750}%{800}%{850}%{900}
\endsetglyph
\setglyph{Eogonek}
   \botaccent{E}{ogonek}{675}%{700}%%{725}%{750}%{775}%{800}%{850}
\endsetglyph
\setglyph{aogonek}
   \botaccent{a}{ogonek}{634}%{650}%{650}%{675}{700}{725}{775}%{825}%{850}
\endsetglyph
%\setglyph{eogonek}
%   \botaccent{e}{ogonek}{500}
%\endsetglyph


\setkern{Y}{s}{-116}
\setkern{Y}{x}{-105}
\setkern{f}{b}{45}
\setkern{f}{h}{25}
\setkern{f}{k}{25}
\resetkern{g}{f}{80}
\resetkern{g}{j}{55}
\resetkern{f}{question}{60}
\resetkern{f}{exclam}{50}
\setkern{e}{V}{\kerning{V}{e}}
\setkern{a}{T}{-50}

\resetkern{parenleft}{j}{100}
\resetkern{parenleft}{J}{100}
\resetkern{f}{parenright}{120}
\resetkern{bracketleft}{j}{080}
\resetkern{bracketleft}{J}{080}
\resetkern{f}{bracketright}{135}
\resetkern{Y}{q}{-108}
\resetkern{g}{f}{080}
\resetkern{g}{j}{055}
\resetkern{f}{adieresis}{030}
\resetkern{f}{odieresis}{020}
\resetkern{f}{udieresis}{010}
\resetkern{quotedblbase}{C}{-61}
\resetkern{quotesinglbase}{C}{-61}
\resetkern{quotedblbase}{G}{-61}
\resetkern{quotesinglbase}{G}{-61}
\resetkern{quotedblbase}{O}{-61}
\resetkern{quotesinglbase}{O}{-61}
\resetkern{quotedblbase}{U}{-30}
\resetkern{quotesinglbase}{U}{-30}
\resetkern{quotedblbase}{V}{-160}
\resetkern{quotesinglbase}{V}{-160}
\resetkern{quotedblbase}{W}{-160}
\resetkern{quotesinglbase}{W}{-160}
\resetkern{quotedblbase}{J}{027}
\resetkern{quotesinglbase}{J}{027}
\resetkern{f}{quoteright}{120}
\resetkern{f}{quotedblright}{120}
\resetkern{f}{quoteleft}{120}
\resetkern{f}{quotedblleft}{120}
\resetkern{A}{quoteleft}{-86}
\resetkern{A}{quotedblleft}{-86}
\resetkern{f}{icircumflex}{065}
\resetkern{iacute}{b}{030}
\resetkern{idieresis}{b}{010}
\resetkern{iacute}{h}{030}
\resetkern{iacute}{k}{030}
\resetkern{iacute}{l}{030}
\resetkern{idieresis}{l}{010}
\resetkern{f}{acircumflex}{030}
\resetkern{f}{ecircumflex}{060}
\resetkern{f}{egrave}{135}
\resetkern{F}{acircumflex}{-35}
\resetkern{F}{egrave}{030}
\resetkern{T}{acircumflex}{-20}
\resetkern{T}{ecircumflex}{025}
\resetkern{M}{egrave}{040}
\resetkern{P}{acircumflex}{-35}
\resetkern{P}{ecircumflex}{-15}

\endmetrics
