\relax
\needsfontinstversion{1.9}

\metrics

% extrapolate existing kerning data;

% a 
\setleftrightkerning{aacute}{a}{1000}
\setrightkerning{abreve}{a}{1000}
\setrightkerning{acircumflex}{a}{1000}
\setrightkerning{adieresis}{a}{1000}
\setrightkerning{agrave}{a}{1000}
\setrightkerning{aring}{a}{1000}

% c 
\setleftrightkerning{cacute}{c}{1000}
\setrightkerning{ccaron}{c}{1000}

% d
\setleftkerning{dcaron}{d}{1000}
\setleftrightkerning{dbar}{d}{1000}

% e
\setleftrightkerning{eacute}{e}{1000}
\setrightkerning{ecaron}{e}{1000}
\setrightkerning{ecircumflex}{e}{1000}
\setleftrightkerning{edieresis}{e}{1000} % !
\setrightkerning{egrave}{e}{1000}

% g
% \setrightkerning{gbreve}{g}{1000}

% i
\setleftkerning{iacute}{i}{1000}

% l
% \setleftkerning{lcaron}{l}{1000}
% \setleftrightkerning{lacute}{l}{1000}

% n
\setleftrightkerning{nacute}{n}{1000}
\setrightkerning{ncaron}{n}{1000}
\setleftrightkerning{ntilde}{n}{1000}

% o: 
\setleftrightkerning{oacute}{o}{1000}
\setrightkerning{ocircumflex}{o}{1000}
\setrightkerning{odieresis}{o}{1000}
\setrightkerning{ograve}{o}{1000}
\setrightkerning{ohungarumlaut}{o}{1000}
\setrightkerning{otilde}{o}{1000}

% r:
\setleftrightkerning{racute}{r}{1000}
\setrightkerning{rcaron}{r}{1000}

% s
\setleftrightkerning{sacute}{s}{1000}
\setrightkerning{scaron}{s}{1000}

% u
\setleftrightkerning{uacute}{u}{1000}
\setrightkerning{ucircumflex}{u}{1000}
\setrightkerning{udieresis}{u}{1000}
\setrightkerning{ugrave}{u}{1000}
\setrightkerning{uhungarumlaut}{u}{1000}

% y: 
\setleftrightkerning{yacute}{y}{1000}    
\setleftrightkerning{ydieresis}{y}{1000} % !

% z
\setrightkerning{zacute}{z}{1000}
\setrightkerning{zcaron}{z}{1000}
\setleftrightkerning{zdotaccent}{z}{1000}% !


% oe, oslash, ccedilla, aogonek, eogonek, scedilla, tcedilla are fixed in latin.mtx;
% let's add some more (partially questionable):
\setrightkerning{ae}{e}{1000}
\setleftkerning{ae}{a}{1000}
%\setleftrightkerning{lslash}{l}{1000}    % ?????

% a few questionable assumptions:
\setleftkerning{AE}{A}{1000}
\setrightkerning{AE}{E}{1000}
\setleftkerning{OE}{O}{1000}
\setrightkerning{OE}{E}{1000}
\setrightkerning{Eth}{D}{1000}
% remaining uppercase letters are fixed in latin.mtx

\setleftkerning{less}{guillemotleft}{1000}
\setleftkerning{greater}{guillemotright}{1000}

\endmetrics
