============================================================
                     URW Garamond No.8
============================================================
                                                  2004-01-14
                                              Walter Schmidt
                                       <w-a-schmidt@gmx.net>
                                       

Using URW Garamond with LaTeX
=============================

The NFSS family code of the typeface family URW Garamond
No.8 is "ugm".  To select it as the default roman font
family of a document, issue the command

  \renewcomamnd{\rmdefault}{ugm}
  
in the preamble.

Notice that ugm is supported with T1 (european) and TS1
(textcompanion) encoding only, so you should issue the
commands

  \usepackage[T1]{fontenc}
  \usepackage{textcomp}

in the document preamble.  The obsolete OT1 encoding,
which is still the default with LaTeX, is _not_ supported.


NFSS classification:

family  series  shape(s)  PostScript FontName
----------------------------------------------------------
ugm     m       n, it     GaramondNo8-Reg, GaramondNo8-Ita
ugm     b       n, it     GaramondNo8-Med, 
                          GaramondNo8-MedIta

Available encodings are T1 (European) and TS1 (Text
Companion).  The TS1 encoding comprises only those symbols
that are part of the ISO-Adobe character set, plus the Euro.



License
=======
Distribution and modification of the the URW Garamond fonts 
are subject to the Aladdin Free Public License
<http://www.artifex.com/downloads/doc/Public.htm>

  Copyright (c) 2000 by (URW)++ Design & Development

The font GaramondNo8 Italic has been modified, as compared
with the version from the original distribution site
<http://www.artifex.com/downloads/>; credits to Ralf Stubner
for fixing the broken quotes.


The TeX font metrics, virtual fonts and font definition
files for URW Garamond may be distributed and/or modified
under the conditions of the LaTeX Project Public License,
either version 1.2 of this license or (at your option) any
later version.  The latest version of this license is in
http://www.latex-project.org/lppl.txt and version 1.2 or
later is part of all distributions of LaTeX version
1999/12/01 or later.

  Copyright (c) 2005 Walter Schmidt

This affects the files in the directories
fonts/tfm/urw/garamond, fonts/vf/urw/garamond and
tex/latex/ugm.

== finis
